# ufro-mapping

./: .gitignore  README.md  package-lock.json
backend/: pom.xml
backend/Javadocs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
backend/Javadocs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
backend/Javadocs/org/ufromap/: Main.html  package-summary.html  package-tree.html
backend/Javadocs/org/ufromap/config/: DatabaseConfig.html  DatabaseConnection.html  package-summary.html  package-tree.html
backend/Javadocs/org/ufromap/controllers/: AsignaturaController.html  ClaseController.html  EdificioController.html  package-summary.html  package-tree.html
backend/Javadocs/org/ufromap/models/: Asignatura.html  Clase.html  Edificio.html  Sala.html  Usuario.html  package-summary.html  package-tree.html
backend/Javadocs/org/ufromap/repositories/: AsignaturaRepository.html  ClaseRepository.html  EdificioRepository.html  SalaRepository.html  package-summary.html  package-tree.html
backend/Javadocs/org/ufromap/services/: AsignaturaService.html  ClaseService.html  EdificioService.html  package-summary.html  package-tree.html
backend/src/main/java/org/ufromap/: Asignatura.java  Edificio.java  InfoMostrable.java  Main.java  Sala.java  Usuario.java
backend/src/main/java/org/ufromap/annotation/: DeleteMapping.java  GetMapping.java  PatchMapping.java  PathParam.java  PostMapping.java  Protected.java  PutMapping.java  RequestMapping.java
backend/src/main/java/org/ufromap/auth/: JwtAuthenticationFilter.java  JwtUtil.java  Validator.java
backend/src/main/java/org/ufromap/config/: DatabaseConfig.java  DatabaseConnection.java
backend/src/main/java/org/ufromap/controllers/: AsignaturaController.java  AuthController.java  BaseController.java  ClaseController.java  CorsFilter.java  CrudController.java  DispatcherServlet.java  EdificioController.java  SalaController.java  UsuarioController.java
backend/src/main/java/org/ufromap/exceptions/: BadRequestException.java  EntityNotFoundException.java  UnauthorizedException.java
backend/src/main/java/org/ufromap/models/: Asignatura.java  AsignaturaModel.java  Clase.java  ClaseModel.java  Edificio.java  Inscripcion.java  Sala.java  Usuario.java
backend/src/main/java/org/ufromap/repositories/: AsignaturaRepository.java  BaseRepository.java  ClaseRepository.java  EdificioRepository.java  IRepository.java  InscripcionRepository.java  SalaRepository.java  UsuarioRepository.java
backend/src/main/java/org/ufromap/services/: AsignaturaService.java  AuthService.java  ClaseService.java  EdificioService.java  IAsignaturaService.java  IClaseService.java  ICrudService.java  IEdificioService.java  IHorarioService.java  IInscripcionService.java  ISalaService.java  IService.java  IUsuarioService.java  (+2 more)
backend/src/main/resources/: config.properties
(+232 files in other folders)
