<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Thu Oct 10 21:17:51 CLST 2024 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-10-10">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../org/ufromap/models/Sala.html" class="type-name-link" title="class in org.ufromap.models">Sala</a> - Class in <a href="../org/ufromap/models/package-summary.html">org.ufromap.models</a></dt>
<dd>
<div class="block">Clase que representa una sala dentro de un edificio en el sistema.</div>
</dd>
<dt><a href="../org/ufromap/models/Sala.html#%3Cinit%3E(int,java.lang.String,org.ufromap.models.Edificio,java.util.List)" class="member-name-link">Sala(int, String, Edificio, List&lt;Clase&gt;)</a> - Constructor for class org.ufromap.models.<a href="../org/ufromap/models/Sala.html" title="class in org.ufromap.models">Sala</a></dt>
<dd>
<div class="block">Constructor que inicializa una instancia de la clase Sala con sus atributos.</div>
</dd>
<dt><a href="../org/ufromap/repositories/SalaRepository.html" class="type-name-link" title="class in org.ufromap.repositories">SalaRepository</a> - Class in <a href="../org/ufromap/repositories/package-summary.html">org.ufromap.repositories</a></dt>
<dd>
<div class="block">Repositorio que gestiona las operaciones CRUD (Crear, Leer, Actualizar, Eliminar) para la entidad <a href="../org/ufromap/models/Sala.html" title="class in org.ufromap.models"><code>Sala</code></a>.</div>
</dd>
<dt><a href="../org/ufromap/repositories/SalaRepository.html#%3Cinit%3E()" class="member-name-link">SalaRepository()</a> - Constructor for class org.ufromap.repositories.<a href="../org/ufromap/repositories/SalaRepository.html" title="class in org.ufromap.repositories">SalaRepository</a></dt>
<dd>
<div class="block">Constructor por defecto que inicializa el repositorio con instancias de los servicios
 de <a href="../org/ufromap/repositories/ClaseRepository.html" title="class in org.ufromap.repositories"><code>ClaseRepository</code></a> y <a href="../org/ufromap/repositories/EdificioRepository.html" title="class in org.ufromap.repositories"><code>EdificioRepository</code></a>.</div>
</dd>
<dt><a href="../org/ufromap/repositories/SalaRepository.html#%3Cinit%3E(org.ufromap.repositories.ClaseRepository,org.ufromap.repositories.EdificioRepository)" class="member-name-link">SalaRepository(ClaseRepository, EdificioRepository)</a> - Constructor for class org.ufromap.repositories.<a href="../org/ufromap/repositories/SalaRepository.html" title="class in org.ufromap.repositories">SalaRepository</a></dt>
<dd>
<div class="block">Constructor que permite inyectar instancias personalizadas de <a href="../org/ufromap/repositories/ClaseRepository.html" title="class in org.ufromap.repositories"><code>ClaseRepository</code></a>
 y <a href="../org/ufromap/repositories/EdificioRepository.html" title="class in org.ufromap.repositories"><code>EdificioRepository</code></a>.</div>
</dd>
<dt><a href="../org/ufromap/models/Edificio.html#setAlias(java.lang.String)" class="member-name-link">setAlias(String)</a> - Method in class org.ufromap.models.<a href="../org/ufromap/models/Edificio.html" title="class in org.ufromap.models">Edificio</a></dt>
<dd>
<div class="block">Establece el alias o nombre corto del edificio.</div>
</dd>
<dt><a href="../org/ufromap/models/Asignatura.html#setClases(java.util.List)" class="member-name-link">setClases(List&lt;Clase&gt;)</a> - Method in class org.ufromap.models.<a href="../org/ufromap/models/Asignatura.html" title="class in org.ufromap.models">Asignatura</a></dt>
<dd>
<div class="block">Establece el valor del atributo clases.</div>
</dd>
<dt><a href="../org/ufromap/models/Sala.html#setClases(java.util.List)" class="member-name-link">setClases(List&lt;Clase&gt;)</a> - Method in class org.ufromap.models.<a href="../org/ufromap/models/Sala.html" title="class in org.ufromap.models">Sala</a></dt>
<dd>
<div class="block">Establece la lista de clases que se imparten en la sala.</div>
</dd>
<dt><a href="../org/ufromap/models/Asignatura.html#setCodigo(java.lang.String)" class="member-name-link">setCodigo(String)</a> - Method in class org.ufromap.models.<a href="../org/ufromap/models/Asignatura.html" title="class in org.ufromap.models">Asignatura</a></dt>
<dd>
<div class="block">Establece el valor del atributo codigo.</div>
</dd>
<dt><a href="../org/ufromap/models/Asignatura.html#setDescripcion(java.lang.String)" class="member-name-link">setDescripcion(String)</a> - Method in class org.ufromap.models.<a href="../org/ufromap/models/Asignatura.html" title="class in org.ufromap.models">Asignatura</a></dt>
<dd>
<div class="block">Establece el valor del atributo descripcion.</div>
</dd>
<dt><a href="../org/ufromap/models/Clase.html#setDiaSemana(java.lang.String)" class="member-name-link">setDiaSemana(String)</a> - Method in class org.ufromap.models.<a href="../org/ufromap/models/Clase.html" title="class in org.ufromap.models">Clase</a></dt>
<dd>
<div class="block">Establece el día de la semana en que se dicta la clase.</div>
</dd>
<dt><a href="../org/ufromap/models/Clase.html#setDocente(java.lang.String)" class="member-name-link">setDocente(String)</a> - Method in class org.ufromap.models.<a href="../org/ufromap/models/Clase.html" title="class in org.ufromap.models">Clase</a></dt>
<dd>
<div class="block">Establece el nombre del docente que dicta la clase.</div>
</dd>
<dt><a href="../org/ufromap/models/Sala.html#setEdificio(org.ufromap.models.Edificio)" class="member-name-link">setEdificio(Edificio)</a> - Method in class org.ufromap.models.<a href="../org/ufromap/models/Sala.html" title="class in org.ufromap.models">Sala</a></dt>
<dd>
<div class="block">Establece el edificio al que pertenece la sala.</div>
</dd>
<dt><a href="../org/ufromap/models/Clase.html#setHoraFin(java.lang.String)" class="member-name-link">setHoraFin(String)</a> - Method in class org.ufromap.models.<a href="../org/ufromap/models/Clase.html" title="class in org.ufromap.models">Clase</a></dt>
<dd>
<div class="block">Establece la hora de término de la clase.</div>
</dd>
<dt><a href="../org/ufromap/models/Clase.html#setHoraInicio(java.lang.String)" class="member-name-link">setHoraInicio(String)</a> - Method in class org.ufromap.models.<a href="../org/ufromap/models/Clase.html" title="class in org.ufromap.models">Clase</a></dt>
<dd>
<div class="block">Establece la hora de inicio de la clase.</div>
</dd>
<dt><a href="../org/ufromap/models/Edificio.html#setId(int)" class="member-name-link">setId(int)</a> - Method in class org.ufromap.models.<a href="../org/ufromap/models/Edificio.html" title="class in org.ufromap.models">Edificio</a></dt>
<dd>
<div class="block">Establece el identificador único del edificio.</div>
</dd>
<dt><a href="../org/ufromap/models/Sala.html#setId(int)" class="member-name-link">setId(int)</a> - Method in class org.ufromap.models.<a href="../org/ufromap/models/Sala.html" title="class in org.ufromap.models">Sala</a></dt>
<dd>
<div class="block">Establece el identificador único de la sala.</div>
</dd>
<dt><a href="../org/ufromap/models/Edificio.html#setLatitud(float)" class="member-name-link">setLatitud(float)</a> - Method in class org.ufromap.models.<a href="../org/ufromap/models/Edificio.html" title="class in org.ufromap.models">Edificio</a></dt>
<dd>
<div class="block">Establece la coordenada de latitud del edificio.</div>
</dd>
<dt><a href="../org/ufromap/models/Edificio.html#setLongitud(float)" class="member-name-link">setLongitud(float)</a> - Method in class org.ufromap.models.<a href="../org/ufromap/models/Edificio.html" title="class in org.ufromap.models">Edificio</a></dt>
<dd>
<div class="block">Establece la coordenada de longitud del edificio.</div>
</dd>
<dt><a href="../org/ufromap/models/Clase.html#setModulo(int)" class="member-name-link">setModulo(int)</a> - Method in class org.ufromap.models.<a href="../org/ufromap/models/Clase.html" title="class in org.ufromap.models">Clase</a></dt>
<dd>
<div class="block">Establece el número de módulo al que pertenece la clase.</div>
</dd>
<dt><a href="../org/ufromap/models/Asignatura.html#setNombre(java.lang.String)" class="member-name-link">setNombre(String)</a> - Method in class org.ufromap.models.<a href="../org/ufromap/models/Asignatura.html" title="class in org.ufromap.models">Asignatura</a></dt>
<dd>
<div class="block">Establece el valor del atributo nombre.</div>
</dd>
<dt><a href="../org/ufromap/models/Edificio.html#setNombre(java.lang.String)" class="member-name-link">setNombre(String)</a> - Method in class org.ufromap.models.<a href="../org/ufromap/models/Edificio.html" title="class in org.ufromap.models">Edificio</a></dt>
<dd>
<div class="block">Establece el nombre completo del edificio.</div>
</dd>
<dt><a href="../org/ufromap/models/Sala.html#setNombre(java.lang.String)" class="member-name-link">setNombre(String)</a> - Method in class org.ufromap.models.<a href="../org/ufromap/models/Sala.html" title="class in org.ufromap.models">Sala</a></dt>
<dd>
<div class="block">Establece el nombre de la sala.</div>
</dd>
<dt><a href="../org/ufromap/models/Clase.html#setSala(org.ufromap.models.Sala)" class="member-name-link">setSala(Sala)</a> - Method in class org.ufromap.models.<a href="../org/ufromap/models/Clase.html" title="class in org.ufromap.models">Clase</a></dt>
<dd>
<div class="block">Establece la sala en la que se dicta la clase.</div>
</dd>
<dt><a href="../org/ufromap/models/Edificio.html#setSalas(java.util.List)" class="member-name-link">setSalas(List&lt;Sala&gt;)</a> - Method in class org.ufromap.models.<a href="../org/ufromap/models/Edificio.html" title="class in org.ufromap.models">Edificio</a></dt>
<dd>
<div class="block">Establece la lista de salas que pertenecen al edificio.</div>
</dd>
<dt><a href="../org/ufromap/models/Asignatura.html#setSCT(int)" class="member-name-link">setSCT(int)</a> - Method in class org.ufromap.models.<a href="../org/ufromap/models/Asignatura.html" title="class in org.ufromap.models">Asignatura</a></dt>
<dd>
<div class="block">Establece el valor del atributo SCT.</div>
</dd>
<dt><a href="../org/ufromap/models/Edificio.html#setTipo(java.lang.String)" class="member-name-link">setTipo(String)</a> - Method in class org.ufromap.models.<a href="../org/ufromap/models/Edificio.html" title="class in org.ufromap.models">Edificio</a></dt>
<dd>
<div class="block">Establece el tipo de edificio (por ejemplo, "académico", "administrativo").</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
