<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Thu Oct 10 21:17:51 CLST 2024 -->
<title>U-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-10-10">
<meta name="description" content="index: U">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="../org/ufromap/repositories/AsignaturaRepository.html#updateAsignatura(java.lang.String,java.lang.String,java.lang.String,int)" class="member-name-link">updateAsignatura(String, String, String, int)</a> - Method in class org.ufromap.repositories.<a href="../org/ufromap/repositories/AsignaturaRepository.html" title="class in org.ufromap.repositories">AsignaturaRepository</a></dt>
<dd>
<div class="block">Actualiza una asignatura existente en la base de datos.</div>
</dd>
<dt><a href="../org/ufromap/services/AsignaturaService.html#updateAsignatura(java.lang.String,java.lang.String,java.lang.String,int)" class="member-name-link">updateAsignatura(String, String, String, int)</a> - Method in class org.ufromap.services.<a href="../org/ufromap/services/AsignaturaService.html" title="class in org.ufromap.services">AsignaturaService</a></dt>
<dd>
<div class="block">Actualiza una asignatura existente en el repositorio.</div>
</dd>
<dt><a href="../org/ufromap/repositories/ClaseRepository.html#updateClase(org.ufromap.models.Clase)" class="member-name-link">updateClase(Clase)</a> - Method in class org.ufromap.repositories.<a href="../org/ufromap/repositories/ClaseRepository.html" title="class in org.ufromap.repositories">ClaseRepository</a></dt>
<dd>
<div class="block">Actualiza una clase existente en la base de datos.</div>
</dd>
<dt><a href="../org/ufromap/repositories/EdificioRepository.html#updateEdificio(org.ufromap.models.Edificio)" class="member-name-link">updateEdificio(Edificio)</a> - Method in class org.ufromap.repositories.<a href="../org/ufromap/repositories/EdificioRepository.html" title="class in org.ufromap.repositories">EdificioRepository</a></dt>
<dd>
<div class="block">Actualiza los datos de un edificio existente.</div>
</dd>
<dt><a href="../org/ufromap/services/EdificioService.html#updateEdificio(org.ufromap.models.Edificio)" class="member-name-link">updateEdificio(Edificio)</a> - Method in class org.ufromap.services.<a href="../org/ufromap/services/EdificioService.html" title="class in org.ufromap.services">EdificioService</a></dt>
<dd>
<div class="block">Actualiza los datos de un edificio existente.</div>
</dd>
<dt><a href="../org/ufromap/repositories/SalaRepository.html#updateSala(org.ufromap.models.Sala)" class="member-name-link">updateSala(Sala)</a> - Method in class org.ufromap.repositories.<a href="../org/ufromap/repositories/SalaRepository.html" title="class in org.ufromap.repositories">SalaRepository</a></dt>
<dd>
<div class="block">Actualiza una sala existente en la base de datos.</div>
</dd>
<dt><a href="../org/ufromap/models/Usuario.html" class="type-name-link" title="class in org.ufromap.models">Usuario</a> - Class in <a href="../org/ufromap/models/package-summary.html">org.ufromap.models</a></dt>
<dd>
<div class="block">Representa un usuario con atributos de nombre, contraseña, correo y asignaturas.</div>
</dd>
<dt><a href="../org/ufromap/models/Usuario.html#%3Cinit%3E()" class="member-name-link">Usuario()</a> - Constructor for class org.ufromap.models.<a href="../org/ufromap/models/Usuario.html" title="class in org.ufromap.models">Usuario</a></dt>
<dd>
<div class="block">Constructor por defecto de Usuario no registrado.</div>
</dd>
<dt><a href="../org/ufromap/models/Usuario.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.util.Set)" class="member-name-link">Usuario(String, String, String, Set&lt;Asignatura&gt;)</a> - Constructor for class org.ufromap.models.<a href="../org/ufromap/models/Usuario.html" title="class in org.ufromap.models">Usuario</a></dt>
<dd>
<div class="block">Constructor que inicializa un usuario con un nombre, contraseña, correo y un conjunto de asignaturas.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
