<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Thu Oct 10 21:17:51 CLST 2024 -->
<title>E-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-10-10">
<meta name="description" content="index: E">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="../org/ufromap/models/Edificio.html" class="type-name-link" title="class in org.ufromap.models">Edificio</a> - Class in <a href="../org/ufromap/models/package-summary.html">org.ufromap.models</a></dt>
<dd>
<div class="block">Representa un edificio dentro del mapa del campus, con información sobre su nombre, ubicación, tipo y las salas que contiene.</div>
</dd>
<dt><a href="../org/ufromap/models/Edificio.html#%3Cinit%3E(int,java.lang.String,java.lang.String,float,float,java.lang.String,java.util.List)" class="member-name-link">Edificio(int, String, String, float, float, String, List&lt;Sala&gt;)</a> - Constructor for class org.ufromap.models.<a href="../org/ufromap/models/Edificio.html" title="class in org.ufromap.models">Edificio</a></dt>
<dd>
<div class="block">Constructor que inicializa un edificio con los datos proporcionados.</div>
</dd>
<dt><a href="../org/ufromap/controllers/EdificioController.html" class="type-name-link" title="class in org.ufromap.controllers">EdificioController</a> - Class in <a href="../org/ufromap/controllers/package-summary.html">org.ufromap.controllers</a></dt>
<dd>
<div class="block">Controlador que maneja las solicitudes HTTP relacionadas con los recursos de la entidad <a href="../org/ufromap/models/Edificio.html" title="class in org.ufromap.models"><code>Edificio</code></a>.</div>
</dd>
<dt><a href="../org/ufromap/controllers/EdificioController.html#%3Cinit%3E()" class="member-name-link">EdificioController()</a> - Constructor for class org.ufromap.controllers.<a href="../org/ufromap/controllers/EdificioController.html" title="class in org.ufromap.controllers">EdificioController</a></dt>
<dd>
<div class="block">Constructor por defecto que inicializa el controlador con una instancia de <a href="../org/ufromap/services/EdificioService.html" title="class in org.ufromap.services"><code>EdificioService</code></a>.</div>
</dd>
<dt><a href="../org/ufromap/controllers/EdificioController.html#%3Cinit%3E(org.ufromap.services.EdificioService)" class="member-name-link">EdificioController(EdificioService)</a> - Constructor for class org.ufromap.controllers.<a href="../org/ufromap/controllers/EdificioController.html" title="class in org.ufromap.controllers">EdificioController</a></dt>
<dd>
<div class="block">Constructor que permite inyectar un servicio de edificios específico.</div>
</dd>
<dt><a href="../org/ufromap/repositories/EdificioRepository.html" class="type-name-link" title="class in org.ufromap.repositories">EdificioRepository</a> - Class in <a href="../org/ufromap/repositories/package-summary.html">org.ufromap.repositories</a></dt>
<dd>
<div class="block">Repositorio para manejar las operaciones relacionadas con la entidad <a href="../org/ufromap/models/Edificio.html" title="class in org.ufromap.models"><code>Edificio</code></a>.</div>
</dd>
<dt><a href="../org/ufromap/repositories/EdificioRepository.html#%3Cinit%3E()" class="member-name-link">EdificioRepository()</a> - Constructor for class org.ufromap.repositories.<a href="../org/ufromap/repositories/EdificioRepository.html" title="class in org.ufromap.repositories">EdificioRepository</a></dt>
<dd>
<div class="block">Constructor por defecto que inicializa una instancia de <a href="../org/ufromap/repositories/SalaRepository.html" title="class in org.ufromap.repositories"><code>SalaRepository</code></a>.</div>
</dd>
<dt><a href="../org/ufromap/repositories/EdificioRepository.html#%3Cinit%3E(org.ufromap.repositories.SalaRepository)" class="member-name-link">EdificioRepository(SalaRepository)</a> - Constructor for class org.ufromap.repositories.<a href="../org/ufromap/repositories/EdificioRepository.html" title="class in org.ufromap.repositories">EdificioRepository</a></dt>
<dd>
<div class="block">Constructor que permite inyectar una instancia de <a href="../org/ufromap/repositories/SalaRepository.html" title="class in org.ufromap.repositories"><code>SalaRepository</code></a>.</div>
</dd>
<dt><a href="../org/ufromap/services/EdificioService.html" class="type-name-link" title="class in org.ufromap.services">EdificioService</a> - Class in <a href="../org/ufromap/services/package-summary.html">org.ufromap.services</a></dt>
<dd>
<div class="block">Servicio que maneja la lógica de negocio para la entidad <a href="../org/ufromap/models/Edificio.html" title="class in org.ufromap.models"><code>Edificio</code></a>.</div>
</dd>
<dt><a href="../org/ufromap/services/EdificioService.html#%3Cinit%3E()" class="member-name-link">EdificioService()</a> - Constructor for class org.ufromap.services.<a href="../org/ufromap/services/EdificioService.html" title="class in org.ufromap.services">EdificioService</a></dt>
<dd>
<div class="block">Constructor por defecto que inicializa el repositorio de edificios.</div>
</dd>
<dt><a href="../org/ufromap/services/EdificioService.html#%3Cinit%3E(org.ufromap.repositories.EdificioRepository)" class="member-name-link">EdificioService(EdificioRepository)</a> - Constructor for class org.ufromap.services.<a href="../org/ufromap/services/EdificioService.html" title="class in org.ufromap.services">EdificioService</a></dt>
<dd>
<div class="block">Constructor que permite inyectar una instancia de <a href="../org/ufromap/repositories/EdificioRepository.html" title="class in org.ufromap.repositories"><code>EdificioRepository</code></a>.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
