<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Thu Oct 10 21:17:51 CLST 2024 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-10-10">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../org/ufromap/models/Edificio.html#getAlias()" class="member-name-link">getAlias()</a> - Method in class org.ufromap.models.<a href="../org/ufromap/models/Edificio.html" title="class in org.ufromap.models">Edificio</a></dt>
<dd>
<div class="block">Obtiene el alias o nombre corto del edificio.</div>
</dd>
<dt><a href="../org/ufromap/services/ClaseService.html#getAllClases()" class="member-name-link">getAllClases()</a> - Method in class org.ufromap.services.<a href="../org/ufromap/services/ClaseService.html" title="class in org.ufromap.services">ClaseService</a></dt>
<dd>
<div class="block">Obtiene todas las clases de la base de datos.</div>
</dd>
<dt><a href="../org/ufromap/repositories/AsignaturaRepository.html#getAsignaturaByCodigo(java.lang.String)" class="member-name-link">getAsignaturaByCodigo(String)</a> - Method in class org.ufromap.repositories.<a href="../org/ufromap/repositories/AsignaturaRepository.html" title="class in org.ufromap.repositories">AsignaturaRepository</a></dt>
<dd>
<div class="block">Recupera una asignatura de la base de datos basándose en su código.</div>
</dd>
<dt><a href="../org/ufromap/services/AsignaturaService.html#getAsignaturaByCodigo(java.lang.String)" class="member-name-link">getAsignaturaByCodigo(String)</a> - Method in class org.ufromap.services.<a href="../org/ufromap/services/AsignaturaService.html" title="class in org.ufromap.services">AsignaturaService</a></dt>
<dd>
<div class="block">Recupera una asignatura desde el repositorio basándose en su código.</div>
</dd>
<dt><a href="../org/ufromap/repositories/AsignaturaRepository.html#getAsignaturaById(int)" class="member-name-link">getAsignaturaById(int)</a> - Method in class org.ufromap.repositories.<a href="../org/ufromap/repositories/AsignaturaRepository.html" title="class in org.ufromap.repositories">AsignaturaRepository</a></dt>
<dd>
<div class="block">Recupera una asignatura de la base de datos basándose en su ID.</div>
</dd>
<dt><a href="../org/ufromap/services/AsignaturaService.html#getAsignaturaById(int)" class="member-name-link">getAsignaturaById(int)</a> - Method in class org.ufromap.services.<a href="../org/ufromap/services/AsignaturaService.html" title="class in org.ufromap.services">AsignaturaService</a></dt>
<dd>
<div class="block">Recupera una asignatura desde el repositorio basándose en su ID.</div>
</dd>
<dt><a href="../org/ufromap/repositories/AsignaturaRepository.html#getAsignaturaByNombre(java.lang.String)" class="member-name-link">getAsignaturaByNombre(String)</a> - Method in class org.ufromap.repositories.<a href="../org/ufromap/repositories/AsignaturaRepository.html" title="class in org.ufromap.repositories">AsignaturaRepository</a></dt>
<dd>
<div class="block">Recupera una asignatura de la base de datos basándose en su nombre.</div>
</dd>
<dt><a href="../org/ufromap/services/AsignaturaService.html#getAsignaturaByNombre(java.lang.String)" class="member-name-link">getAsignaturaByNombre(String)</a> - Method in class org.ufromap.services.<a href="../org/ufromap/services/AsignaturaService.html" title="class in org.ufromap.services">AsignaturaService</a></dt>
<dd>
<div class="block">Recupera una asignatura desde el repositorio basándose en su nombre.</div>
</dd>
<dt><a href="../org/ufromap/repositories/AsignaturaRepository.html#getAsignaturas()" class="member-name-link">getAsignaturas()</a> - Method in class org.ufromap.repositories.<a href="../org/ufromap/repositories/AsignaturaRepository.html" title="class in org.ufromap.repositories">AsignaturaRepository</a></dt>
<dd>
<div class="block">Recupera todas las asignaturas de la base de datos.</div>
</dd>
<dt><a href="../org/ufromap/repositories/ClaseRepository.html#getClaseById(int)" class="member-name-link">getClaseById(int)</a> - Method in class org.ufromap.repositories.<a href="../org/ufromap/repositories/ClaseRepository.html" title="class in org.ufromap.repositories">ClaseRepository</a></dt>
<dd>
<div class="block">Obtiene una clase específica de la base de datos por su ID.</div>
</dd>
<dt><a href="../org/ufromap/services/ClaseService.html#getClaseById(int)" class="member-name-link">getClaseById(int)</a> - Method in class org.ufromap.services.<a href="../org/ufromap/services/ClaseService.html" title="class in org.ufromap.services">ClaseService</a></dt>
<dd>
<div class="block">Obtiene una clase específica por su ID.</div>
</dd>
<dt><a href="../org/ufromap/models/Asignatura.html#getClases()" class="member-name-link">getClases()</a> - Method in class org.ufromap.models.<a href="../org/ufromap/models/Asignatura.html" title="class in org.ufromap.models">Asignatura</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ufromap/models/Sala.html#getClases()" class="member-name-link">getClases()</a> - Method in class org.ufromap.models.<a href="../org/ufromap/models/Sala.html" title="class in org.ufromap.models">Sala</a></dt>
<dd>
<div class="block">Obtiene la lista de clases que se imparten en la sala.</div>
</dd>
<dt><a href="../org/ufromap/repositories/ClaseRepository.html#getClases()" class="member-name-link">getClases()</a> - Method in class org.ufromap.repositories.<a href="../org/ufromap/repositories/ClaseRepository.html" title="class in org.ufromap.repositories">ClaseRepository</a></dt>
<dd>
<div class="block">Obtiene todas las clases de la base de datos.</div>
</dd>
<dt><a href="../org/ufromap/repositories/ClaseRepository.html#getClasesByAsignaturaId(int)" class="member-name-link">getClasesByAsignaturaId(int)</a> - Method in class org.ufromap.repositories.<a href="../org/ufromap/repositories/ClaseRepository.html" title="class in org.ufromap.repositories">ClaseRepository</a></dt>
<dd>
<div class="block">Obtiene todas las clases de una asignatura específica.</div>
</dd>
<dt><a href="../org/ufromap/services/ClaseService.html#getClasesByAsignaturaId(int)" class="member-name-link">getClasesByAsignaturaId(int)</a> - Method in class org.ufromap.services.<a href="../org/ufromap/services/ClaseService.html" title="class in org.ufromap.services">ClaseService</a></dt>
<dd>
<div class="block">Obtiene todas las clases de una asignatura específica.</div>
</dd>
<dt><a href="../org/ufromap/repositories/ClaseRepository.html#getClasesByDiaSemana(java.lang.String)" class="member-name-link">getClasesByDiaSemana(String)</a> - Method in class org.ufromap.repositories.<a href="../org/ufromap/repositories/ClaseRepository.html" title="class in org.ufromap.repositories">ClaseRepository</a></dt>
<dd>
<div class="block">Obtiene todas las clases que se dictan en un día específico.</div>
</dd>
<dt><a href="../org/ufromap/repositories/ClaseRepository.html#getClasesByEdificioId(int)" class="member-name-link">getClasesByEdificioId(int)</a> - Method in class org.ufromap.repositories.<a href="../org/ufromap/repositories/ClaseRepository.html" title="class in org.ufromap.repositories">ClaseRepository</a></dt>
<dd>
<div class="block">Obtiene todas las clases que se dictan en un edificio específico.</div>
</dd>
<dt><a href="../org/ufromap/services/ClaseService.html#getClasesByEdificioId(int)" class="member-name-link">getClasesByEdificioId(int)</a> - Method in class org.ufromap.services.<a href="../org/ufromap/services/ClaseService.html" title="class in org.ufromap.services">ClaseService</a></dt>
<dd>
<div class="block">Obtiene todas las clases que se dictan en un edificio específico.</div>
</dd>
<dt><a href="../org/ufromap/repositories/ClaseRepository.html#getClasesBySalaId(int)" class="member-name-link">getClasesBySalaId(int)</a> - Method in class org.ufromap.repositories.<a href="../org/ufromap/repositories/ClaseRepository.html" title="class in org.ufromap.repositories">ClaseRepository</a></dt>
<dd>
<div class="block">Obtiene todas las clases de una sala específica.</div>
</dd>
<dt><a href="../org/ufromap/services/ClaseService.html#getClasesBySalaId(int)" class="member-name-link">getClasesBySalaId(int)</a> - Method in class org.ufromap.services.<a href="../org/ufromap/services/ClaseService.html" title="class in org.ufromap.services">ClaseService</a></dt>
<dd>
<div class="block">Obtiene todas las clases que ocurren en una sala específica.</div>
</dd>
<dt><a href="../org/ufromap/models/Asignatura.html#getCodigo()" class="member-name-link">getCodigo()</a> - Method in class org.ufromap.models.<a href="../org/ufromap/models/Asignatura.html" title="class in org.ufromap.models">Asignatura</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ufromap/config/DatabaseConnection.html#getConnection()" class="member-name-link">getConnection()</a> - Static method in class org.ufromap.config.<a href="../org/ufromap/config/DatabaseConnection.html" title="class in org.ufromap.config">DatabaseConnection</a></dt>
<dd>
<div class="block">Obtiene la conexión a la base de datos.</div>
</dd>
<dt><a href="../org/ufromap/config/DatabaseConfig.html#getDatabaseDriver()" class="member-name-link">getDatabaseDriver()</a> - Method in class org.ufromap.config.<a href="../org/ufromap/config/DatabaseConfig.html" title="class in org.ufromap.config">DatabaseConfig</a></dt>
<dd>
<div class="block">Obtiene el nombre del driver JDBC para la conexión a la base de datos desde el archivo de propiedades.</div>
</dd>
<dt><a href="../org/ufromap/config/DatabaseConfig.html#getDatabasePassword()" class="member-name-link">getDatabasePassword()</a> - Method in class org.ufromap.config.<a href="../org/ufromap/config/DatabaseConfig.html" title="class in org.ufromap.config">DatabaseConfig</a></dt>
<dd>
<div class="block">Obtiene la contraseña para acceder a la base de datos desde el archivo de propiedades.</div>
</dd>
<dt><a href="../org/ufromap/config/DatabaseConfig.html#getDatabaseUrl()" class="member-name-link">getDatabaseUrl()</a> - Method in class org.ufromap.config.<a href="../org/ufromap/config/DatabaseConfig.html" title="class in org.ufromap.config">DatabaseConfig</a></dt>
<dd>
<div class="block">Obtiene la URL de conexión de la base de datos desde el archivo de propiedades.</div>
</dd>
<dt><a href="../org/ufromap/config/DatabaseConfig.html#getDatabaseUsername()" class="member-name-link">getDatabaseUsername()</a> - Method in class org.ufromap.config.<a href="../org/ufromap/config/DatabaseConfig.html" title="class in org.ufromap.config">DatabaseConfig</a></dt>
<dd>
<div class="block">Obtiene el nombre de usuario para acceder a la base de datos desde el archivo de propiedades.</div>
</dd>
<dt><a href="../org/ufromap/models/Asignatura.html#getDescripcion()" class="member-name-link">getDescripcion()</a> - Method in class org.ufromap.models.<a href="../org/ufromap/models/Asignatura.html" title="class in org.ufromap.models">Asignatura</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ufromap/models/Clase.html#getDiaSemana()" class="member-name-link">getDiaSemana()</a> - Method in class org.ufromap.models.<a href="../org/ufromap/models/Clase.html" title="class in org.ufromap.models">Clase</a></dt>
<dd>
<div class="block">Obtiene el día de la semana en que se dicta la clase.</div>
</dd>
<dt><a href="../org/ufromap/models/Clase.html#getDocente()" class="member-name-link">getDocente()</a> - Method in class org.ufromap.models.<a href="../org/ufromap/models/Clase.html" title="class in org.ufromap.models">Clase</a></dt>
<dd>
<div class="block">Obtiene el nombre del docente que dicta la clase.</div>
</dd>
<dt><a href="../org/ufromap/models/Sala.html#getEdificio()" class="member-name-link">getEdificio()</a> - Method in class org.ufromap.models.<a href="../org/ufromap/models/Sala.html" title="class in org.ufromap.models">Sala</a></dt>
<dd>
<div class="block">Obtiene el edificio al que pertenece la sala.</div>
</dd>
<dt><a href="../org/ufromap/repositories/EdificioRepository.html#getEdificioByAlias(java.lang.String)" class="member-name-link">getEdificioByAlias(String)</a> - Method in class org.ufromap.repositories.<a href="../org/ufromap/repositories/EdificioRepository.html" title="class in org.ufromap.repositories">EdificioRepository</a></dt>
<dd>
<div class="block">Busca un edificio por su alias.</div>
</dd>
<dt><a href="../org/ufromap/services/EdificioService.html#getEdificioByAlias(java.lang.String)" class="member-name-link">getEdificioByAlias(String)</a> - Method in class org.ufromap.services.<a href="../org/ufromap/services/EdificioService.html" title="class in org.ufromap.services">EdificioService</a></dt>
<dd>
<div class="block">Busca un edificio por su alias.</div>
</dd>
<dt><a href="../org/ufromap/repositories/EdificioRepository.html#getEdificioById(int)" class="member-name-link">getEdificioById(int)</a> - Method in class org.ufromap.repositories.<a href="../org/ufromap/repositories/EdificioRepository.html" title="class in org.ufromap.repositories">EdificioRepository</a></dt>
<dd>
<div class="block">Obtiene un edificio específico por su ID.</div>
</dd>
<dt><a href="../org/ufromap/services/EdificioService.html#getEdificioById(int)" class="member-name-link">getEdificioById(int)</a> - Method in class org.ufromap.services.<a href="../org/ufromap/services/EdificioService.html" title="class in org.ufromap.services">EdificioService</a></dt>
<dd>
<div class="block">Obtiene un edificio específico por su ID.</div>
</dd>
<dt><a href="../org/ufromap/repositories/EdificioRepository.html#getEdificioByNombre(java.lang.String)" class="member-name-link">getEdificioByNombre(String)</a> - Method in class org.ufromap.repositories.<a href="../org/ufromap/repositories/EdificioRepository.html" title="class in org.ufromap.repositories">EdificioRepository</a></dt>
<dd>
<div class="block">Busca un edificio por su nombre.</div>
</dd>
<dt><a href="../org/ufromap/services/EdificioService.html#getEdificioByNombre(java.lang.String)" class="member-name-link">getEdificioByNombre(String)</a> - Method in class org.ufromap.services.<a href="../org/ufromap/services/EdificioService.html" title="class in org.ufromap.services">EdificioService</a></dt>
<dd>
<div class="block">Busca un edificio por su nombre.</div>
</dd>
<dt><a href="../org/ufromap/repositories/EdificioRepository.html#getEdificioByTipo(java.lang.String)" class="member-name-link">getEdificioByTipo(String)</a> - Method in class org.ufromap.repositories.<a href="../org/ufromap/repositories/EdificioRepository.html" title="class in org.ufromap.repositories">EdificioRepository</a></dt>
<dd>
<div class="block">Busca un edificio por su tipo.</div>
</dd>
<dt><a href="../org/ufromap/services/EdificioService.html#getEdificioByTipo(java.lang.String)" class="member-name-link">getEdificioByTipo(String)</a> - Method in class org.ufromap.services.<a href="../org/ufromap/services/EdificioService.html" title="class in org.ufromap.services">EdificioService</a></dt>
<dd>
<div class="block">Busca un edificio por su tipo.</div>
</dd>
<dt><a href="../org/ufromap/repositories/EdificioRepository.html#getEdificios()" class="member-name-link">getEdificios()</a> - Method in class org.ufromap.repositories.<a href="../org/ufromap/repositories/EdificioRepository.html" title="class in org.ufromap.repositories">EdificioRepository</a></dt>
<dd>
<div class="block">Obtiene todos los edificios registrados en la base de datos.</div>
</dd>
<dt><a href="../org/ufromap/services/EdificioService.html#getEdificios()" class="member-name-link">getEdificios()</a> - Method in class org.ufromap.services.<a href="../org/ufromap/services/EdificioService.html" title="class in org.ufromap.services">EdificioService</a></dt>
<dd>
<div class="block">Obtiene todos los edificios registrados en la base de datos.</div>
</dd>
<dt><a href="../org/ufromap/models/Clase.html#getHoraFin()" class="member-name-link">getHoraFin()</a> - Method in class org.ufromap.models.<a href="../org/ufromap/models/Clase.html" title="class in org.ufromap.models">Clase</a></dt>
<dd>
<div class="block">Obtiene la hora de término de la clase.</div>
</dd>
<dt><a href="../org/ufromap/models/Clase.html#getHoraInicio()" class="member-name-link">getHoraInicio()</a> - Method in class org.ufromap.models.<a href="../org/ufromap/models/Clase.html" title="class in org.ufromap.models">Clase</a></dt>
<dd>
<div class="block">Obtiene la hora de inicio de la clase.</div>
</dd>
<dt><a href="../org/ufromap/models/Edificio.html#getId()" class="member-name-link">getId()</a> - Method in class org.ufromap.models.<a href="../org/ufromap/models/Edificio.html" title="class in org.ufromap.models">Edificio</a></dt>
<dd>
<div class="block">Obtiene el identificador único del edificio.</div>
</dd>
<dt><a href="../org/ufromap/models/Sala.html#getId()" class="member-name-link">getId()</a> - Method in class org.ufromap.models.<a href="../org/ufromap/models/Sala.html" title="class in org.ufromap.models">Sala</a></dt>
<dd>
<div class="block">Obtiene el identificador único de la sala.</div>
</dd>
<dt><a href="../org/ufromap/models/Edificio.html#getLatitud()" class="member-name-link">getLatitud()</a> - Method in class org.ufromap.models.<a href="../org/ufromap/models/Edificio.html" title="class in org.ufromap.models">Edificio</a></dt>
<dd>
<div class="block">Obtiene la coordenada de latitud del edificio.</div>
</dd>
<dt><a href="../org/ufromap/models/Edificio.html#getLongitud()" class="member-name-link">getLongitud()</a> - Method in class org.ufromap.models.<a href="../org/ufromap/models/Edificio.html" title="class in org.ufromap.models">Edificio</a></dt>
<dd>
<div class="block">Obtiene la coordenada de longitud del edificio.</div>
</dd>
<dt><a href="../org/ufromap/models/Clase.html#getModulo()" class="member-name-link">getModulo()</a> - Method in class org.ufromap.models.<a href="../org/ufromap/models/Clase.html" title="class in org.ufromap.models">Clase</a></dt>
<dd>
<div class="block">Obtiene el número de módulo al que pertenece la clase.</div>
</dd>
<dt><a href="../org/ufromap/models/Asignatura.html#getNombre()" class="member-name-link">getNombre()</a> - Method in class org.ufromap.models.<a href="../org/ufromap/models/Asignatura.html" title="class in org.ufromap.models">Asignatura</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ufromap/models/Edificio.html#getNombre()" class="member-name-link">getNombre()</a> - Method in class org.ufromap.models.<a href="../org/ufromap/models/Edificio.html" title="class in org.ufromap.models">Edificio</a></dt>
<dd>
<div class="block">Obtiene el nombre completo del edificio.</div>
</dd>
<dt><a href="../org/ufromap/models/Sala.html#getNombre()" class="member-name-link">getNombre()</a> - Method in class org.ufromap.models.<a href="../org/ufromap/models/Sala.html" title="class in org.ufromap.models">Sala</a></dt>
<dd>
<div class="block">Obtiene el nombre de la sala.</div>
</dd>
<dt><a href="../org/ufromap/models/Clase.html#getSala()" class="member-name-link">getSala()</a> - Method in class org.ufromap.models.<a href="../org/ufromap/models/Clase.html" title="class in org.ufromap.models">Clase</a></dt>
<dd>
<div class="block">Obtiene la sala en la que se dicta la clase.</div>
</dd>
<dt><a href="../org/ufromap/repositories/SalaRepository.html#getSalaById(int)" class="member-name-link">getSalaById(int)</a> - Method in class org.ufromap.repositories.<a href="../org/ufromap/repositories/SalaRepository.html" title="class in org.ufromap.repositories">SalaRepository</a></dt>
<dd>
<div class="block">Obtiene una sala por su ID.</div>
</dd>
<dt><a href="../org/ufromap/repositories/SalaRepository.html#getSalaByNombre(java.lang.String)" class="member-name-link">getSalaByNombre(String)</a> - Method in class org.ufromap.repositories.<a href="../org/ufromap/repositories/SalaRepository.html" title="class in org.ufromap.repositories">SalaRepository</a></dt>
<dd>
<div class="block">Obtiene una sala por su nombre.</div>
</dd>
<dt><a href="../org/ufromap/models/Edificio.html#getSalas()" class="member-name-link">getSalas()</a> - Method in class org.ufromap.models.<a href="../org/ufromap/models/Edificio.html" title="class in org.ufromap.models">Edificio</a></dt>
<dd>
<div class="block">Obtiene la lista de salas que pertenecen al edificio.</div>
</dd>
<dt><a href="../org/ufromap/repositories/SalaRepository.html#getSalas()" class="member-name-link">getSalas()</a> - Method in class org.ufromap.repositories.<a href="../org/ufromap/repositories/SalaRepository.html" title="class in org.ufromap.repositories">SalaRepository</a></dt>
<dd>
<div class="block">Obtiene todas las salas almacenadas en la base de datos.</div>
</dd>
<dt><a href="../org/ufromap/repositories/SalaRepository.html#getSalasByEdificioId(int)" class="member-name-link">getSalasByEdificioId(int)</a> - Method in class org.ufromap.repositories.<a href="../org/ufromap/repositories/SalaRepository.html" title="class in org.ufromap.repositories">SalaRepository</a></dt>
<dd>
<div class="block">Obtiene todas las salas que pertenecen a un edificio específico por el ID del edificio.</div>
</dd>
<dt><a href="../org/ufromap/models/Asignatura.html#getSCT()" class="member-name-link">getSCT()</a> - Method in class org.ufromap.models.<a href="../org/ufromap/models/Asignatura.html" title="class in org.ufromap.models">Asignatura</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ufromap/models/Edificio.html#getTipo()" class="member-name-link">getTipo()</a> - Method in class org.ufromap.models.<a href="../org/ufromap/models/Edificio.html" title="class in org.ufromap.models">Edificio</a></dt>
<dd>
<div class="block">Obtiene el tipo de edificio (por ejemplo, "académico", "administrativo").</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
