<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Thu Oct 10 21:17:51 CLST 2024 -->
<title>D-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-10-10">
<meta name="description" content="index: D">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="../org/ufromap/config/DatabaseConfig.html" class="type-name-link" title="class in org.ufromap.config">DatabaseConfig</a> - Class in <a href="../org/ufromap/config/package-summary.html">org.ufromap.config</a></dt>
<dd>
<div class="block">Clase que gestiona la configuración de la base de datos mediante la carga de un archivo
 de propiedades.</div>
</dd>
<dt><a href="../org/ufromap/config/DatabaseConfig.html#%3Cinit%3E()" class="member-name-link">DatabaseConfig()</a> - Constructor for class org.ufromap.config.<a href="../org/ufromap/config/DatabaseConfig.html" title="class in org.ufromap.config">DatabaseConfig</a></dt>
<dd>
<div class="block">Constructor de la clase DatabaseConfig.</div>
</dd>
<dt><a href="../org/ufromap/config/DatabaseConnection.html" class="type-name-link" title="class in org.ufromap.config">DatabaseConnection</a> - Class in <a href="../org/ufromap/config/package-summary.html">org.ufromap.config</a></dt>
<dd>
<div class="block">Clase que gestiona la conexión a la base de datos utilizando las configuraciones
 proporcionadas por la clase <a href="../org/ufromap/config/DatabaseConfig.html" title="class in org.ufromap.config"><code>DatabaseConfig</code></a>.</div>
</dd>
<dt><a href="../org/ufromap/config/DatabaseConnection.html#%3Cinit%3E()" class="member-name-link">DatabaseConnection()</a> - Constructor for class org.ufromap.config.<a href="../org/ufromap/config/DatabaseConnection.html" title="class in org.ufromap.config">DatabaseConnection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ufromap/repositories/AsignaturaRepository.html#deleteAsignatura(int)" class="member-name-link">deleteAsignatura(int)</a> - Method in class org.ufromap.repositories.<a href="../org/ufromap/repositories/AsignaturaRepository.html" title="class in org.ufromap.repositories">AsignaturaRepository</a></dt>
<dd>
<div class="block">Elimina una asignatura de la base de datos basándose en su ID.</div>
</dd>
<dt><a href="../org/ufromap/services/AsignaturaService.html#deleteAsignatura(int)" class="member-name-link">deleteAsignatura(int)</a> - Method in class org.ufromap.services.<a href="../org/ufromap/services/AsignaturaService.html" title="class in org.ufromap.services">AsignaturaService</a></dt>
<dd>
<div class="block">Elimina una asignatura del repositorio basándose en su ID.</div>
</dd>
<dt><a href="../org/ufromap/repositories/ClaseRepository.html#deleteClase(int)" class="member-name-link">deleteClase(int)</a> - Method in class org.ufromap.repositories.<a href="../org/ufromap/repositories/ClaseRepository.html" title="class in org.ufromap.repositories">ClaseRepository</a></dt>
<dd>
<div class="block">Borra una clase existente de la base de datos.</div>
</dd>
<dt><a href="../org/ufromap/repositories/EdificioRepository.html#deleteEdificio(int)" class="member-name-link">deleteEdificio(int)</a> - Method in class org.ufromap.repositories.<a href="../org/ufromap/repositories/EdificioRepository.html" title="class in org.ufromap.repositories">EdificioRepository</a></dt>
<dd>
<div class="block">Elimina un edificio de la base de datos por su ID.</div>
</dd>
<dt><a href="../org/ufromap/services/EdificioService.html#deleteEdificio(int)" class="member-name-link">deleteEdificio(int)</a> - Method in class org.ufromap.services.<a href="../org/ufromap/services/EdificioService.html" title="class in org.ufromap.services">EdificioService</a></dt>
<dd>
<div class="block">Elimina un edificio de la base de datos por su ID.</div>
</dd>
<dt><a href="../org/ufromap/repositories/SalaRepository.html#deleteSala(long)" class="member-name-link">deleteSala(long)</a> - Method in class org.ufromap.repositories.<a href="../org/ufromap/repositories/SalaRepository.html" title="class in org.ufromap.repositories">SalaRepository</a></dt>
<dd>
<div class="block">Elimina una sala de la base de datos por su ID.</div>
</dd>
<dt><a href="../org/ufromap/controllers/EdificioController.html#doGet(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)" class="member-name-link">doGet(HttpServletRequest, HttpServletResponse)</a> - Method in class org.ufromap.controllers.<a href="../org/ufromap/controllers/EdificioController.html" title="class in org.ufromap.controllers">EdificioController</a></dt>
<dd>
<div class="block">Maneja las solicitudes GET para obtener uno o varios edificios</div>
</dd>
<dt><a href="../org/ufromap/controllers/EdificioController.html#doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)" class="member-name-link">doPost(HttpServletRequest, HttpServletResponse)</a> - Method in class org.ufromap.controllers.<a href="../org/ufromap/controllers/EdificioController.html" title="class in org.ufromap.controllers">EdificioController</a></dt>
<dd>
<div class="block">Maneja las solicitudes POST para crear un nuevo edificio.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
