<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Thu Oct 10 21:17:51 CLST 2024 -->
<title>EdificioRepository</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-10-10">
<meta name="description" content="declaration: package: org.ufromap.repositories, class: EdificioRepository">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.ufromap.repositories</a></div>
<h1 title="Class EdificioRepository" class="title">Class EdificioRepository</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">org.ufromap.repositories.EdificioRepository</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">EdificioRepository</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Repositorio para manejar las operaciones relacionadas con la entidad <a href="../models/Edificio.html" title="class in org.ufromap.models"><code>Edificio</code></a>.
 Provee métodos para realizar operaciones CRUD (Crear, Leer, Actualizar, Eliminar) sobre la tabla 'edificio'.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">EdificioRepository</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor por defecto que inicializa una instancia de <a href="SalaRepository.html" title="class in org.ufromap.repositories"><code>SalaRepository</code></a>.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(org.ufromap.repositories.SalaRepository)" class="member-name-link">EdificioRepository</a><wbr>(<a href="SalaRepository.html" title="class in org.ufromap.repositories">SalaRepository</a>&nbsp;salaRepository)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructor que permite inyectar una instancia de <a href="SalaRepository.html" title="class in org.ufromap.repositories"><code>SalaRepository</code></a>.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addEdificio(org.ufromap.models.Edificio)" class="member-name-link">addEdificio</a><wbr>(<a href="../models/Edificio.html" title="class in org.ufromap.models">Edificio</a>&nbsp;edificio)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Agrega un nuevo edificio a la base de datos.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#deleteEdificio(int)" class="member-name-link">deleteEdificio</a><wbr>(int&nbsp;id)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Elimina un edificio de la base de datos por su ID.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../models/Edificio.html" title="class in org.ufromap.models">Edificio</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getEdificioByAlias(java.lang.String)" class="member-name-link">getEdificioByAlias</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;alias)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Busca un edificio por su alias.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../models/Edificio.html" title="class in org.ufromap.models">Edificio</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getEdificioById(int)" class="member-name-link">getEdificioById</a><wbr>(int&nbsp;id)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtiene un edificio específico por su ID.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../models/Edificio.html" title="class in org.ufromap.models">Edificio</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getEdificioByNombre(java.lang.String)" class="member-name-link">getEdificioByNombre</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nombre)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Busca un edificio por su nombre.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../models/Edificio.html" title="class in org.ufromap.models">Edificio</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getEdificioByTipo(java.lang.String)" class="member-name-link">getEdificioByTipo</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;tipo)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Busca un edificio por su tipo.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../models/Edificio.html" title="class in org.ufromap.models">Edificio</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getEdificios()" class="member-name-link">getEdificios</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtiene todos los edificios registrados en la base de datos.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateEdificio(org.ufromap.models.Edificio)" class="member-name-link">updateEdificio</a><wbr>(<a href="../models/Edificio.html" title="class in org.ufromap.models">Edificio</a>&nbsp;edificio)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Actualiza los datos de un edificio existente.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>EdificioRepository</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">EdificioRepository</span>()</div>
<div class="block">Constructor por defecto que inicializa una instancia de <a href="SalaRepository.html" title="class in org.ufromap.repositories"><code>SalaRepository</code></a>.</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(org.ufromap.repositories.SalaRepository)">
<h3>EdificioRepository</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">EdificioRepository</span><wbr><span class="parameters">(<a href="SalaRepository.html" title="class in org.ufromap.repositories">SalaRepository</a>&nbsp;salaRepository)</span></div>
<div class="block">Constructor que permite inyectar una instancia de <a href="SalaRepository.html" title="class in org.ufromap.repositories"><code>SalaRepository</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>salaRepository</code> - Instancia del repositorio de salas.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getEdificios()">
<h3>getEdificios</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../models/Edificio.html" title="class in org.ufromap.models">Edificio</a>&gt;</span>&nbsp;<span class="element-name">getEdificios</span>()</div>
<div class="block">Obtiene todos los edificios registrados en la base de datos.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Una lista de objetos <a href="../models/Edificio.html" title="class in org.ufromap.models"><code>Edificio</code></a> con los detalles de cada edificio y sus salas.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEdificioById(int)">
<h3>getEdificioById</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../models/Edificio.html" title="class in org.ufromap.models">Edificio</a></span>&nbsp;<span class="element-name">getEdificioById</span><wbr><span class="parameters">(int&nbsp;id)</span></div>
<div class="block">Obtiene un edificio específico por su ID.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - El ID del edificio a buscar.</dd>
<dt>Returns:</dt>
<dd>Un objeto <a href="../models/Edificio.html" title="class in org.ufromap.models"><code>Edificio</code></a> con los detalles del edificio, o <code>null</code> si no se encuentra.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEdificioByNombre(java.lang.String)">
<h3>getEdificioByNombre</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../models/Edificio.html" title="class in org.ufromap.models">Edificio</a></span>&nbsp;<span class="element-name">getEdificioByNombre</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nombre)</span></div>
<div class="block">Busca un edificio por su nombre.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nombre</code> - El nombre del edificio.</dd>
<dt>Returns:</dt>
<dd>Un objeto <a href="../models/Edificio.html" title="class in org.ufromap.models"><code>Edificio</code></a> con los detalles del edificio, o <code>null</code> si no se encuentra.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEdificioByAlias(java.lang.String)">
<h3>getEdificioByAlias</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../models/Edificio.html" title="class in org.ufromap.models">Edificio</a></span>&nbsp;<span class="element-name">getEdificioByAlias</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;alias)</span></div>
<div class="block">Busca un edificio por su alias.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>alias</code> - El alias del edificio.</dd>
<dt>Returns:</dt>
<dd>Un objeto <a href="../models/Edificio.html" title="class in org.ufromap.models"><code>Edificio</code></a> con los detalles del edificio, o <code>null</code> si no se encuentra.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEdificioByTipo(java.lang.String)">
<h3>getEdificioByTipo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../models/Edificio.html" title="class in org.ufromap.models">Edificio</a></span>&nbsp;<span class="element-name">getEdificioByTipo</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;tipo)</span></div>
<div class="block">Busca un edificio por su tipo.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tipo</code> - El tipo del edificio (por ejemplo, académico, administrativo, etc.).</dd>
<dt>Returns:</dt>
<dd>Un objeto <a href="../models/Edificio.html" title="class in org.ufromap.models"><code>Edificio</code></a> con los detalles del edificio, o <code>null</code> si no se encuentra.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addEdificio(org.ufromap.models.Edificio)">
<h3>addEdificio</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">addEdificio</span><wbr><span class="parameters">(<a href="../models/Edificio.html" title="class in org.ufromap.models">Edificio</a>&nbsp;edificio)</span></div>
<div class="block">Agrega un nuevo edificio a la base de datos.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>edificio</code> - El objeto <a href="../models/Edificio.html" title="class in org.ufromap.models"><code>Edificio</code></a> que contiene los datos del edificio a agregar.</dd>
<dt>Returns:</dt>
<dd><code>true</code> si la operación fue exitosa, <code>false</code> si ocurrió algún error.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateEdificio(org.ufromap.models.Edificio)">
<h3>updateEdificio</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">updateEdificio</span><wbr><span class="parameters">(<a href="../models/Edificio.html" title="class in org.ufromap.models">Edificio</a>&nbsp;edificio)</span></div>
<div class="block">Actualiza los datos de un edificio existente.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>edificio</code> - El objeto <a href="../models/Edificio.html" title="class in org.ufromap.models"><code>Edificio</code></a> con los nuevos datos.</dd>
<dt>Returns:</dt>
<dd><code>true</code> si la operación fue exitosa, <code>false</code> si ocurrió algún error.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deleteEdificio(int)">
<h3>deleteEdificio</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">deleteEdificio</span><wbr><span class="parameters">(int&nbsp;id)</span></div>
<div class="block">Elimina un edificio de la base de datos por su ID.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - El ID del edificio a eliminar.</dd>
<dt>Returns:</dt>
<dd><code>true</code> si la operación fue exitosa, <code>false</code> si ocurrió algún error.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
