<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Thu Oct 10 21:17:51 CLST 2024 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-10-10">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/ufromap/models/Asignatura.html" title="class in org.ufromap.models">Asignatura</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que representa una Asignatura en el sistema.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/ufromap/controllers/AsignaturaController.html" title="class in org.ufromap.controllers">AsignaturaController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controlador que maneja las solicitudes relacionadas con la entidad "Asignatura".</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/ufromap/repositories/AsignaturaRepository.html" title="class in org.ufromap.repositories">AsignaturaRepository</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase repositorio para manejar las operaciones relacionadas con la entidad "Asignatura" en la base de datos.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/ufromap/services/AsignaturaService.html" title="class in org.ufromap.services">AsignaturaService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Servicio que maneja la lógica de negocio relacionada con la entidad "Asignatura".</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/ufromap/models/Clase.html" title="class in org.ufromap.models">Clase</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Representa una clase académica, incluyendo información sobre el docente, horario, y la sala asignada.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/ufromap/controllers/ClaseController.html" title="class in org.ufromap.controllers">ClaseController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controlador que maneja las solicitudes relacionadas con la entidad Clase.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/ufromap/repositories/ClaseRepository.html" title="class in org.ufromap.repositories">ClaseRepository</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que implementa los métodos para gestionar la entidad Clase en la base de datos.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/ufromap/services/ClaseService.html" title="class in org.ufromap.services">ClaseService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Servicio que proporciona métodos para gestionar la entidad Clase a través del repositorio <a href="org/ufromap/repositories/ClaseRepository.html" title="class in org.ufromap.repositories"><code>ClaseRepository</code></a>.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/ufromap/config/DatabaseConfig.html" title="class in org.ufromap.config">DatabaseConfig</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que gestiona la configuración de la base de datos mediante la carga de un archivo
 de propiedades.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/ufromap/config/DatabaseConnection.html" title="class in org.ufromap.config">DatabaseConnection</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que gestiona la conexión a la base de datos utilizando las configuraciones
 proporcionadas por la clase <a href="org/ufromap/config/DatabaseConfig.html" title="class in org.ufromap.config"><code>DatabaseConfig</code></a>.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/ufromap/models/Edificio.html" title="class in org.ufromap.models">Edificio</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Representa un edificio dentro del mapa del campus, con información sobre su nombre, ubicación, tipo y las salas que contiene.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/ufromap/controllers/EdificioController.html" title="class in org.ufromap.controllers">EdificioController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controlador que maneja las solicitudes HTTP relacionadas con los recursos de la entidad <a href="org/ufromap/models/Edificio.html" title="class in org.ufromap.models"><code>Edificio</code></a>.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/ufromap/repositories/EdificioRepository.html" title="class in org.ufromap.repositories">EdificioRepository</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Repositorio para manejar las operaciones relacionadas con la entidad <a href="org/ufromap/models/Edificio.html" title="class in org.ufromap.models"><code>Edificio</code></a>.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/ufromap/services/EdificioService.html" title="class in org.ufromap.services">EdificioService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Servicio que maneja la lógica de negocio para la entidad <a href="org/ufromap/models/Edificio.html" title="class in org.ufromap.models"><code>Edificio</code></a>.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/ufromap/Main.html" title="class in org.ufromap">Main</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/ufromap/models/Sala.html" title="class in org.ufromap.models">Sala</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que representa una sala dentro de un edificio en el sistema.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/ufromap/repositories/SalaRepository.html" title="class in org.ufromap.repositories">SalaRepository</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Repositorio que gestiona las operaciones CRUD (Crear, Leer, Actualizar, Eliminar) para la entidad <a href="org/ufromap/models/Sala.html" title="class in org.ufromap.models"><code>Sala</code></a>.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/ufromap/models/Usuario.html" title="class in org.ufromap.models">Usuario</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Representa un usuario con atributos de nombre, contraseña, correo y asignaturas.</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
